<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <title>Skylark Services</title>

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">

   <!-- themify CSS -->
   <link rel="stylesheet" href="assets/css/themify-icons.css">

   <!-- Font Awesome -->
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">

   <!-- style CSS -->
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!--Start Header Section-->
   <header class="main_menu home_menu">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-12">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="index.html"> <img src="assets/img/LOGO.png" alt="logo"> </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                     data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                     aria-label="Toggle navigation">
                     <span class="ti-menu"></span>
                  </button>

                  <div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
                     <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                           <a class="nav-link" href="">Notre culture</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="">Notre culture</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="">Notre culture</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="">Notre culture</a>
                        </li>

                        <li class="nav-item">
                           <a class="nav-link" href="">Contactez-nous</a>
                        </li>

                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </header>
   <!--End Header Section-->

   <!--Start Banner Section-->
   <section class="banner_part">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-8 col-xl-12">
               <div class="banner_text">
                  <div class="banner_text_iner">
                     <h1>Bonjour, nous sommes SKYLARK</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus mollis nunc, id
                        aliquam ligula semper et. Fusce ullamcorper.</p>
                     <a href="#" class="btn btn_1">En savoir plus</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--End Banner Section-->

   <!--End About Section-->
   <section class="about_part section_padding">
      <div class="container">
         <div class="row align-items-center justify-content-between">

            <div class="col-md-12 col-lg-12">
               <div class="about_part_text">
                  <h2>Qui Sommes-nous?</h2>

                  <p>
                     Fondée en 2016, SKYLARK Services est une entité qui est fondée sur une double culture à la fois une
                     SSII Innovante et une structure de consulting en recrutement et IT qui a affirmé sa place sur le
                     marché Marocain, grâce à un réseau de consultants experts qui vous accompagnent durant les
                     différentes étapes de vos projets en apportant rigueur et méthode à la réflexion.
                  </p>

                  <a href="#" class="btn-link">Lire la suite</a>

               </div>
            </div>
         </div>
      </div>
   </section>
   <!--End About Section-->

   <!--Start Our Services Section-->
   <section class="our_service section_padding">
      <div class="container">
         <div class="row">
            <div class="col-xl-5">
               <div class="section_tittle">
                  <h2>Notre Services</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6 col-xl-4">
               <div class="single_feature">
                  <div class="single_service">

                     <svg class="icon1" xmlns="http://www.w3.org/2000/svg" width="94" height="94" viewbox="0 0 94 94">
                        <path fill="#1a1b1e"
                           d="M87.266 12.467v3.117a3.116 3.116 0 0 1 3.117 3.117v46.75H3.117v-46.75a3.116 3.116 0 0 1 3.117-3.117v-3.117A6.234 6.234 0 0 0 0 18.7v52.983a6.234 6.234 0 0 0 6.233 6.233h30.631l-3.74 12.467h-3.516V93.5h34.283v-3.117h-3.515l-3.74-12.467h30.63a6.234 6.234 0 0 0 6.233-6.233V18.7a6.234 6.234 0 0 0-6.233-6.233zM57.122 90.383H36.378l3.74-12.467h13.264zm33.261-18.7a3.116 3.116 0 0 1-3.117 3.117H6.233a3.116 3.116 0 0 1-3.117-3.117v-3.116h87.267zm0 0" />
                        <path fill="#1a1b1e"
                           d="M15.583 62.333h62.333A6.234 6.234 0 0 0 84.15 56.1V6.233A6.234 6.234 0 0 0 77.916 0H15.583A6.234 6.234 0 0 0 9.35 6.233V56.1a6.234 6.234 0 0 0 6.233 6.233zm-3.117-56.1a3.116 3.116 0 0 1 3.117-3.117h62.333a3.116 3.116 0 0 1 3.117 3.117V56.1a3.116 3.116 0 0 1-3.117 3.117H15.583a3.116 3.116 0 0 1-3.116-3.117zm0 0" />
                        <path fill="#1a1b1e"
                           d="M15.583 12.467h62.333v3.117H15.583zm0 0M15.583 20.258h14.025v3.117H15.583zm0 0M15.583 26.492h10.908v3.117H15.583zm0 0M15.583 32.725h9.35v3.117h-9.35zm0 0M15.583 38.958h9.35v3.117h-9.35zm0 0M15.583 45.192h9.35v3.117h-9.35zm0 0M15.583 51.425h14.025v3.117H15.583zm0 0M63.891 20.258h14.025v3.117H63.891zm0 0M67.008 26.492h10.908v3.117H67.008zm0 0M68.566 32.725h9.35v3.117h-9.35zm0 0M68.566 38.958h9.35v3.117h-9.35zm0 0M68.566 45.192h9.35v3.117h-9.35zm0 0M63.891 51.425h14.025v3.117H63.891zm0 0M15.583 6.233H18.7V9.35h-3.117zm0 0M21.817 6.233h3.117V9.35h-3.117zm0 0M28.05 6.233h3.117V9.35H28.05zm0 0" />
                        <path fill="#094e99"
                           d="M59.4 43.435a14.649 14.649 0 0 0 .564-1.36h3.93a1.558 1.558 0 0 0 1.558-1.558v-6.233a1.558 1.558 0 0 0-1.558-1.558h-3.93a14.658 14.658 0 0 0-.564-1.36l2.78-2.78a1.557 1.557 0 0 0 0-2.2l-4.409-4.409a1.557 1.557 0 0 0-2.2 0l-2.78 2.778a14.684 14.684 0 0 0-1.36-.562v-3.93a1.558 1.558 0 0 0-1.558-1.558H43.64a1.558 1.558 0 0 0-1.558 1.558v3.93a14.68 14.68 0 0 0-1.36.564l-2.78-2.78a1.557 1.557 0 0 0-2.2 0l-4.409 4.409a1.557 1.557 0 0 0 0 2.2l2.778 2.78a14.571 14.571 0 0 0-.563 1.36h-3.929a1.558 1.558 0 0 0-1.558 1.558v6.233a1.558 1.558 0 0 0 1.558 1.558h3.93a14.674 14.674 0 0 0 .564 1.36l-2.78 2.78a1.557 1.557 0 0 0 0 2.2l4.409 4.409a1.557 1.557 0 0 0 2.2 0l2.78-2.778a14.576 14.576 0 0 0 1.36.563v3.929a1.558 1.558 0 0 0 1.558 1.558h6.233a1.558 1.558 0 0 0 1.558-1.558v-3.93a14.637 14.637 0 0 0 1.36-.564l2.78 2.78a1.557 1.557 0 0 0 2.2 0l4.409-4.409a1.557 1.557 0 0 0 0-2.2zm-2.731 6.077l-2.493-2.494a1.561 1.561 0 0 0-1.9-.239 10.9 10.9 0 0 1-2.8 1.161 1.557 1.557 0 0 0-1.169 1.508v3.534h-3.114v-3.525a1.558 1.558 0 0 0-1.169-1.508 10.889 10.889 0 0 1-2.8-1.161 1.557 1.557 0 0 0-1.895.241l-2.494 2.492-2.2-2.2 2.493-2.493a1.56 1.56 0 0 0 .241-1.9 10.883 10.883 0 0 1-1.162-2.8 1.556 1.556 0 0 0-1.508-1.169h-3.524v-3.116H34.7a1.558 1.558 0 0 0 1.508-1.169 10.894 10.894 0 0 1 1.161-2.805 1.557 1.557 0 0 0-.241-1.895l-2.492-2.494 2.2-2.2 2.493 2.493a1.56 1.56 0 0 0 1.9.241 10.885 10.885 0 0 1 2.8-1.162 1.556 1.556 0 0 0 1.169-1.508V21.82h3.117v3.525a1.558 1.558 0 0 0 1.169 1.508 10.878 10.878 0 0 1 2.8 1.161 1.559 1.559 0 0 0 1.9-.241l2.493-2.492 2.2 2.2-2.493 2.493a1.561 1.561 0 0 0-.24 1.9 10.9 10.9 0 0 1 1.161 2.8 1.558 1.558 0 0 0 1.509 1.169h3.521v3.117H58.81a1.558 1.558 0 0 0-1.508 1.169 10.871 10.871 0 0 1-1.161 2.8 1.559 1.559 0 0 0 .241 1.9l2.492 2.493zm0 0" />
                        <path fill="#094e99"
                           d="M46.75 29.608a7.792 7.792 0 1 0 7.792 7.792 7.792 7.792 0 0 0-7.792-7.792zm0 12.467a4.675 4.675 0 1 1 4.675-4.675 4.676 4.676 0 0 1-4.675 4.675zm0 0" />
                     </svg>
                     <h4>Ingénierie du logicielle</h4>


                     <a href="#" class="btn-link">Lire la suite</a>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-xl-4">
               <div class="single_feature">
                  <div class="single_service">

                     <svg width="130.38" height="94.12" viewbox="0 0 130.204 94">
                        <g data-name="Group 10">
                           <g data-name="Group 9">
                              <path data-name="Path 90"
                                 d="M73.038 22.076a10.618 10.618 0 0 0 2.759-7.1v-4.281a10.695 10.695 0 0 0-21.39 0v4.273a10.618 10.618 0 0 0 2.759 7.1 10.68 10.68 0 0 0-7.034 10.017v8.556h4.278v-8.556a6.417 6.417 0 0 1 6.417-6.417h2.139v14.973h4.278V25.668h2.139a6.417 6.417 0 0 1 6.417 6.417v8.556h4.278v-8.556a10.68 10.68 0 0 0-7.04-10.009zm-1.519-7.1a6.417 6.417 0 1 1-12.834 0v-4.281a6.417 6.417 0 1 1 12.834 0z"
                                 fill="#1a1b1e" />
                           </g>
                        </g>
                        <g data-name="Group 12">
                           <g data-name="Group 11">
                              <path data-name="Path 91"
                                 d="M58.051 89.998l-3.919-5.871v-16.47a10.708 10.708 0 0 0-10.695-10.695h-4.275v4.278h4.278a6.417 6.417 0 0 1 6.417 6.417v17.112a2.153 2.153 0 0 0 .359 1.187l2.062 3.091h-6.7v-21.39H41.3v23.529a2.139 2.139 0 0 0 2.139 2.139h12.833a2.139 2.139 0 0 0 1.78-3.326z"
                                 fill="#1a1b1e" />
                           </g>
                        </g>
                        <g data-name="Group 14">
                           <g data-name="Group 13">
                              <path data-name="Path 92"
                                 d="M36.362 15.191v-4.34a10.7 10.7 0 1 0-21.39 0v4.34a10.886 10.886 0 0 0 3.193 7.717 13.017 13.017 0 0 0-7.307 9.837 10.5 10.5 0 0 0-6.582-2.363H2.138A2.155 2.155 0 0 0 0 32.552a2.2 2.2 0 0 0 .017.269l3.726 30.247A7.228 7.228 0 0 0 9.9 69.361L2.25 92.628l4.055 1.371 8.068-24.557h17.711v23.871h4.278v-26.04a10.786 10.786 0 0 0-10.695-10.85h-8.556a2.155 2.155 0 0 1-2.139-2.17V34.722a8.619 8.619 0 0 1 8.556-8.68v23.871h4.278V27.248a8.675 8.675 0 0 1 4.278 7.474v19.531h4.278V34.722a13.058 13.058 0 0 0-5.069-10.343 10.862 10.862 0 0 0 5.069-9.188zM17.111 60.763h8.556a6.424 6.424 0 0 1 6.023 4.34H10.861a2.917 2.917 0 0 1-2.875-2.574L4.562 34.722a6.469 6.469 0 0 1 6.132 6.51v13.021a6.464 6.464 0 0 0 6.417 6.51zm14.973-45.572a6.418 6.418 0 1 1-12.834 0v-4.34a6.418 6.418 0 1 1 12.834 0z"
                                 fill="#1a1b1e" />
                           </g>
                        </g>
                        <g data-name="Group 16">
                           <g data-name="Group 15">
                              <path data-name="Path 93" d="M41.576 46.267v4.278h21.39v42.779h4.278V50.545h21.39v-4.278z"
                                 fill="#094e99" />
                           </g>
                        </g>
                        <g data-name="Group 18">
                           <g data-name="Group 17">
                              <path data-name="Path 94"
                                 d="M80.35 84.769V67.657a6.417 6.417 0 0 1 6.417-6.417h4.278v-4.278h-4.278a10.708 10.708 0 0 0-10.695 10.695V84.13l-3.919 5.878a2.139 2.139 0 0 0 1.78 3.32h12.834a2.139 2.139 0 0 0 2.139-2.139V67.657h-4.278v21.39h-6.7l2.062-3.091a2.153 2.153 0 0 0 .36-1.187z"
                                 fill="#1a1b1e" />
                           </g>
                        </g>
                        <g data-name="Group 20">
                           <g data-name="Group 19">
                              <path data-name="Path 95"
                                 d="M126.462 63.059l3.726-30.247a2.164 2.164 0 0 0-1.867-2.415 2.108 2.108 0 0 0-.255-.016h-2.139a10.5 10.5 0 0 0-6.582 2.363 13.017 13.017 0 0 0-7.307-9.837 10.886 10.886 0 0 0 3.193-7.717v-4.34a10.7 10.7 0 1 0-21.39 0v4.34a10.862 10.862 0 0 0 5.069 9.188 13.058 13.058 0 0 0-5.065 10.344v19.531h4.278V34.722a8.675 8.675 0 0 1 4.278-7.474v22.664h4.278V26.041a8.619 8.619 0 0 1 8.556 8.68v19.531a2.155 2.155 0 0 1-2.139 2.17h-8.556a10.787 10.787 0 0 0-10.695 10.851v26.041h4.278V69.443h17.711L123.902 94l4.064-1.372-7.655-23.276a7.228 7.228 0 0 0 6.151-6.293zm-15.507-47.868a6.418 6.418 0 1 1-12.834 0v-4.34a6.418 6.418 0 1 1 12.834 0zm8.389 49.912H98.515a6.424 6.424 0 0 1 6.023-4.34h8.556a6.464 6.464 0 0 0 6.417-6.51V41.232a6.469 6.469 0 0 1 6.132-6.51l-3.422 27.8a2.918 2.918 0 0 1-2.876 2.581z"
                                 fill="#1a1b1e" />
                           </g>
                        </g>
                     </svg>

                     <h4>Consulting en recrutement IT</h4>

                     <a href="#" class="btn-link">Lire la suite</a>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-xl-4">
               <div class="single_feature">
                  <div class="single_service single_service_2">
                     <svg width="94" height="94" viewbox="0 0 101.955 101.955">
                        <g data-name="Group 22">
                           <g data-name="Group 21">
                              <path data-name="Path 96"
                                 d="M96.857 56.078h-6.8v-5.1a1.7 1.7 0 0 0-1.7-1.7H67.97a18.765 18.765 0 0 0-14.377 6.8h-5.23a18.765 18.765 0 0 0-14.378-6.8H13.594a1.7 1.7 0 0 0-1.7 1.7v5.1H5.1a5.1 5.1 0 0 0-5.1 5.1v20.391a5.1 5.1 0 0 0 5.1 5.1h6.8v5.1a1.7 1.7 0 0 0 1.7 1.7h19.26a15.37 15.37 0 0 1 13.113 7.409l.148.246a1.7 1.7 0 0 0 .233.292c.012.014.02.029.032.042a1.715 1.715 0 0 0 .476.319c.042.02.085.036.131.053a1.677 1.677 0 0 0 .586.119h6.8a1.677 1.677 0 0 0 .586-.119c.046-.017.088-.032.131-.053a1.715 1.715 0 0 0 .476-.319c.012-.014.02-.029.032-.042a1.694 1.694 0 0 0 .233-.292l.146-.245a15.371 15.371 0 0 1 13.115-7.426h19.263a1.7 1.7 0 0 0 1.7-1.7v-5.1h6.8a5.1 5.1 0 0 0 5.1-5.1v-20.38a5.1 5.1 0 0 0-5.104-5.095zM5.1 83.263a1.7 1.7 0 0 1-1.7-1.7v-20.39a1.7 1.7 0 0 1 1.7-1.7h10.2a1.7 1.7 0 0 1 1.7 1.7v1.7H8.5v3.4H17v3.4H8.5v3.4H17v3.4H8.5v3.4H17v1.7a1.7 1.7 0 0 1-1.7 1.7zM45.88 95.35a18.8 18.8 0 0 0-13.02-5.29H15.293v-3.4a5.1 5.1 0 0 0 5.1-5.1V61.173a5.1 5.1 0 0 0-5.1-5.1v-3.4h18.692a15.375 15.375 0 0 1 11.895 5.681zm6.8 3.207h-3.4V59.478h3.4zm33.985-8.5h-17.57a18.8 18.8 0 0 0-13.02 5.29v-36.99a15.375 15.375 0 0 1 11.895-5.679h18.692v3.4a5.1 5.1 0 0 0-5.1 5.1v20.391a5.1 5.1 0 0 0 5.1 5.1zm11.895-8.5a1.7 1.7 0 0 1-1.7 1.7h-10.2a1.7 1.7 0 0 1-1.7-1.7v-1.7h8.5v-3.4h-8.5v-3.4h8.5v-3.4h-8.5v-3.4h8.5v-3.4h-8.5v-1.7a1.7 1.7 0 0 1 1.7-1.7h10.2a1.7 1.7 0 0 1 1.7 1.7z"
                                 fill="#094e99" />
                           </g>
                        </g>
                        <g data-name="Group 24">
                           <g data-name="Group 23">
                              <path data-name="Path 97"
                                 d="M67.366 37.863a18.58 18.58 0 0 0 2.3-8.975h3.4v-3.4h-3.4v-6.8a18.692 18.692 0 1 0-37.383 0v6.8h-3.4v3.4h3.4a18.569 18.569 0 0 0 2.3 8.972 21.961 21.961 0 0 0-12.065 7l2.549 2.248a18.571 18.571 0 0 1 11.652-6.158 18.641 18.641 0 0 0 28.508 0 18.572 18.572 0 0 1 11.572 6.063l2.532-2.267a21.973 21.973 0 0 0-11.965-6.883zM50.977 3.4A15.314 15.314 0 0 1 65.64 14.379a16.869 16.869 0 0 1-6.457-5.127 1.7 1.7 0 0 0-2.173-.578c-7.1 3.55-16.044 4.535-20.391 4.811A15.3 15.3 0 0 1 50.977 3.4zM35.683 27.188a5.1 5.1 0 1 1 5.1 5.1 5.1 5.1 0 0 1-5.1-5.1zM50.977 44.18a15.31 15.31 0 0 1-14.153-9.516 8.386 8.386 0 0 0 3.958 1.02 8.511 8.511 0 0 0 8.326-6.8h3.738a8.511 8.511 0 0 0 8.326 6.8 8.386 8.386 0 0 0 3.958-1.02 15.31 15.31 0 0 1-14.153 9.516zm10.2-11.895a5.1 5.1 0 1 1 5.1-5.1 5.1 5.1 0 0 1-5.105 5.101zm5.1-11.851a8.408 8.408 0 0 0-5.1-1.743 8.511 8.511 0 0 0-8.326 6.8h-3.738a8.511 8.511 0 0 0-8.326-6.8 8.408 8.408 0 0 0-5.1 1.743v-1.742a15.2 15.2 0 0 1 .109-1.75 62.623 62.623 0 0 0 21.487-4.63 20.5 20.5 0 0 0 8.969 5.93c0 .151.022.3.022.45z"
                                 fill="#1a1b1e" />
                           </g>
                        </g>
                     </svg>
                     <h4>Formation</h4>

                     <a href="#" class="btn-link">Lire la suite</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--End Our Services Section-->

   <!--Start Sky Recrute Section-->
   <section class="sky_recrute section_padding">
      <div class="container">
         <div class="row align-items-center justify-content-between">

            <div class="col-md-12 col-lg-12">
               <div class="sky_recrute_process">
                  <h2>Sky Récrute</h2>

                  <div class="row bs-wizard">

                     <div class="col-sm-4 bs-wizard-step complete">
                        <div class="text-center bs-wizard-stepnum">Etape 1</div>
                        <div class="progress">
                           <div class="progress-bar"></div>
                        </div>
                        <a href="#" class="bs-wizard-dot"></a>
                        <h3>Je crée un nouveau compte</h3>
                        <div class="bs-wizard-info text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Suspendisse tempus mollis nunc, id aliquam ligula semper et. Fusce ullamcorper, turpis sit
                           amet feugiat commodo.</div>
                     </div>

                     <div class="col-sm-4 bs-wizard-step complete">
                        <!-- complete -->
                        <div class="text-center bs-wizard-stepnum">Etape 2</div>
                        <div class="progress">
                           <div class="progress-bar"></div>
                        </div>
                        <a href="#" class="bs-wizard-dot"></a>
                        <h3>Je joins mon CV</h3>
                        <div class="bs-wizard-info text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Suspendisse tempus mollis nunc, id aliquam ligula semper et. Fusce ullamcorper, turpis sit
                           amet feugiat commodo.</div>
                     </div>

                     <div class="col-sm-4 bs-wizard-step active">
                        <!-- complete -->
                        <div class="text-center bs-wizard-stepnum">Etape 3</div>
                        <div class="progress">
                           <div class="progress-bar"></div>
                        </div>
                        <a href="#" class="bs-wizard-dot"></a>
                        <h3>Je choisis l'offre qui me correspond</h3>
                        <div class="bs-wizard-info text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Suspendisse tempus mollis nunc, id aliquam ligula semper et. Fusce ullamcorper, turpis sit
                           amet feugiat commodo.</div>
                     </div>
                  </div>

                  <div class="d-flex">
                     <a href="#" class="btn btn_2">Crée un compte</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--End Sky Recrute Section-->

   <!--Start Nos Valeur Section-->
   <section class="nos_valeur section_padding">
      <div class="container">
         <div class="row">
            <div class="col-xl-5">
               <div class="section_tittle">
                  <h2>Nos Valeur</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6 col-xl-4">
               <div class="single_feature">
                  <div class="single_service_valeur">
                     <i class="fas fa-eye nos-valeur-icon"></i>
                     <h4>Transparence</h4>
                     <p>
                        Parce que nous cherchons à bâtir une relation de confiance et d’établir un partenariat dans le
                        temps.
                     </p>

                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-xl-4">
               <div class="single_feature">
                  <div class="single_service_valeur">
                     <i class="fas fa-flask nos-valeur-icon"></i>
                     <h4>Spécialisation</h4>
                     <p>
                        Parce que nous avons de véritables expertises pour comprendre vos métiers et vos technologies.
                     </p>

                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-xl-4">
               <div class="single_feature">
                  <div class="single_service_valeur single_service_2">
                     <i class="fas fa-bookmark nos-valeur-icon"></i>
                     <h4>Efficacité</h4>
                     <p>
                        Parce que notre double culture nous permet de tenir un discours cohérent entre employeurs et
                        candidats étrangers.
                     </p>
                  </div>
               </div>
            </div>

            <div class="col-sm-6 col-xl-4">
               <div class="single_feature">
                  <div class="single_service_valeur single_service_2">
                     <i class="fas fa-bolt nos-valeur-icon"></i>
                     <h4>Réactivité</h4>
                     <p>
                        Parce que le marché n’attend pas.
                     </p>
                  </div>
               </div>
            </div>

            <div class="col-sm-6 col-xl-4">
               <div class="single_feature">
                  <div class="single_service_valeur">
                     <i class="fas fa-lock nos-valeur-icon"></i>
                     <h4>Confidentialité</h4>
                     <p>
                        Parce que nous protégeons les intérêts de nos clients.
                     </p>

                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-xl-4">
               <div class="single_feature">
                  <div class="single_service_valeur single_service_2">
                     <i class="fas fa-check-square nos-valeur-icon"></i>
                     <h4>Garantie</h4>
                     <p>
                        Parce que nous sélectionnons les meilleurs et parce que votre succès est le notre.
                     </p>
                  </div>
               </div>
            </div>


         </div>
      </div>
   </section>
   <!--End Nos ValeurSection-->

   <!--Start Our Clients Section-->
   <section class="clients_part section_padding">
      <div class="container">
         <div class="row">

            <div class="col-md-12 col-lg-12">
               <div class="clients_part_text">
                  <h2>Nos Clients</h2>

                  <div class="row">
                     <div class="col d-flex justify-content-center">
                        <img class="align-self-center" src="assets/img/1.png" alt="">
                     </div>
                     <div class="col d-flex justify-content-center">
                        <img class="align-self-center" src="assets/img/2.png" alt="">
                     </div>
                     <div class="col d-flex justify-content-center">
                        <img class="align-self-center" src="assets/img/3.png" alt="">
                     </div>
                     <div class="col d-flex justify-content-center">
                        <img class="align-self-center" src="assets/img/4.png" alt="">
                     </div>
                     <div class="col d-flex justify-content-center">
                        <img class="align-self-center" src="assets/img/5.png" alt="">
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </section>
   <!--End Our Clients Section-->

   <!-- Start Footer-->
   <footer class="footer-area">
      <div class="container">
         <div class="row justify-content-between">
            <div class="col-lg-6 col-sm-12">
               <div class="footer_1">
                  <p>
                     <i class="fas fa-map-marker-alt"></i>
                     13, Rue Ahmed TOUKI, 3ème étage, Résidence
                     Ourok <br>
                     Casablanca - Maroc<br>
                     Téléphone : (+212) 5 22 240 702<br>
                     Fax: (+212) 5 22 240 703<br>
                     E-mail : contact@skylarkservices.ma
                  </p>


               </div>
            </div>
            <div class="col-lg-6 col-sm-12">
               <div class="footer_2">
                  <h4>Newsletter</h4>
                  <form class="input-group">
                     <input type="email" class="form-control" placeholder="Votre Email">
                     <span class="input-group-btn">
                        <button class="btn btn-theme" type="submit">Envoyez</button>
                     </span>
                  </form>
                  <h4>Suivez-nous</h4>
                  <div class="social-media">
                     <span><a href="#"><i class="fab fa-facebook-square"></i></a></span>
                     <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
                     <span><a href="#"><i class="fab fa-twitter-square"></i></a></span>
                  </div>
               </div>
            </div>
         </div>

      </div>

      <div class="copyright_part_text">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">



                  <p class="footer-text m-0">
                     Copyright ©2019 Skylark Services Tous les droits sont réservés
                  </p>


               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- End Footer -->

   <!-- Start Pre-loader -->
   <div id="ftco-loader" class="show fullscreen"> 
      <svg class="circular" width="48px" height="48px">
         <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
         <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#052951" /> 
      </svg>
   </div>
   <!-- End Pre-loader -->


   <!-- jQuery, Popper.js, Bootstrap JS -->
   <script src="assets/js/vendors/jquery.min.js"></script>
   <script src="assets/js/vendors/popper.min.js"></script>
   <script src="assets/js/vendors/bootstrap.min.js"></script>

   <!-- My Custom JS Script -->
   <script src="assets/js/script.js"></script>
</body>

</html>